@import "../../../scss/mixins";
@import "../../../scss/variables";
* {
    @include commonPageStylizer;
}

.container {
    margin-top: 20px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: none;
}

li {
    box-shadow: 5px 5px 30px 0 rgba(white, 0.1);
    align-self: center;
    width: 73vw;
    height: 36vw;
    max-width: 327px;
    max-height: 161px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    cursor: pointer;
    transition: all .2s ease-in;
    &:hover {
        span {
            height: 100%;
            border: solid 1px red;
        }
    }
}

.news {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: none;
}

span {
    background-color: rgba($color: black, $alpha: 0.8);
    width: 100%;
    height: 30%;
    text-transform: uppercase;
    border-bottom: solid 1px red;
    font-size: -webkit-calc(2vh);
    transition: all .2s ease-in;
    color: white;
    letter-spacing: 2px;
    display: flex;
    font-family: 'Darker Grotesque', sans-serif;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}


/* Media screen */


/* phones */

@media screen and (min-width: 0px) {
    .news-nth1 {
        display: flex;
    }
    .news-nth2 {
        display: flex;
    }
    @media screen and (min-height: 780px) and (max-width: 700px) {
        .news-nth3 {
            display: flex;
        }
    }
}


/* tablets */

@media screen and (min-width: 700px) {
    .container {
        margin: 0;
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-height: 750px) {
        .news-nth3 {
            display: flex;
        }
        .news-nth4 {
            display: flex;
        }
    }
    @media screen and (max-width: 1300px) {
        li {
            max-width: none;
            max-height: none;
            width: 350px;
            height: 200px;
        }
    }
}


/* PC */

@media screen and (min-width: 1300px) {
    .container {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: repeat(3, 1fr);
    }
    li {
        max-width: none;
        max-height: none;
        width: 420px;
        height: 220px;
    }
    .news-nth5 {
        display: flex;
    }
    @media screen and (min-height: 750px) {
        .news-nth6 {
            display: flex;
        }
    }
}